/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
	 ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
	 ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
	 ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
	 ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
	 ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?pvuca2");
  src: url("../fonts/icomoon.eot?pvuca2#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?pvuca2") format("truetype"), url("../fonts/icomoon.woff?pvuca2") format("woff"), url("../fonts/icomoon.svg?pvuca2#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}

.visual-section .text-block .list-bonus,
.visual-section .text-block .summary,
.result .course-progress,
.bonus-section .box-list ul,
.how-learn .list,
.form-section .date,
.parallax-img,
.footer-holder ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

* {
  max-height: 1000000px;
}

body {
  color: #333;
  background: #fff;
  font: 16px/1.5 "Ubuntu", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.gm-style img {
  max-width: none;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.h {
  font-family: inherit;
  font-weight: 700;
  margin: 0 0 0.5em;
  color: #6d4a9b;
}

h1,
.h1 {
  font-size: 20px;
}

h2,
.h2 {
  font-size: 18px;
}

h3,
.h3 {
  font-size: 17px;
}

h4,
.h4 {
  font-size: 14px;
}

h5,
.h5 {
  font-size: 13px;
}

h6,
.h6 {
  font-size: 12px;
}

p {
  margin: 0 0 1em;
}

a {
  color: #39f;
}

a:hover,
a:focus {
  text-decoration: none;
}

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='search'],
input[type='password'],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #999;
  padding: 0.4em 0.7em;
}

input[type='text']:focus,
input[type='tel']:focus,
input[type='email']:focus,
input[type='search']:focus,
input[type='password']:focus,
textarea:focus {
  border-color: #333;
}

input[type='text']::-webkit-input-placeholder,
input[type='tel']::-webkit-input-placeholder,
input[type='email']::-webkit-input-placeholder,
input[type='search']::-webkit-input-placeholder,
input[type='password']::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
}

input[type='text']::-moz-placeholder,
input[type='tel']::-moz-placeholder,
input[type='email']::-moz-placeholder,
input[type='search']::-moz-placeholder,
input[type='password']::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: #999;
}

input[type='text']:-moz-placeholder,
input[type='tel']:-moz-placeholder,
input[type='email']:-moz-placeholder,
input[type='search']:-moz-placeholder,
input[type='password']:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999;
}

input[type='text']:-ms-input-placeholder,
input[type='tel']:-ms-input-placeholder,
input[type='email']:-ms-input-placeholder,
input[type='search']:-ms-input-placeholder,
input[type='password']:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999;
}

input[type='text'].placeholder,
input[type='tel'].placeholder,
input[type='email'].placeholder,
input[type='search'].placeholder,
input[type='password'].placeholder,
textarea.placeholder {
  color: #999;
}

select {
  -webkit-border-radius: 0;
}

textarea {
  resize: vertical;
  vertical-align: top;
}

button,
input[type='button'],
input[type='reset'],
input[type='file'],
input[type='submit'] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  cursor: pointer;
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0 0;
}

.logo {
  display: block;
  position: relative;
  z-index: 99999;
}

#wrapper {
  position: relative;
  overflow: hidden;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.btn {
  -webkit-transition: -webkit-box-shadow 0.3s ease-in-out;
  transition: -webkit-box-shadow 0.3s ease-in-out;
  -o-transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
  min-width: 290px;
  min-height: 60px;
  display: inline-block;
  vertical-align: middle;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, right top, from(#ff846e), to(#ff6b9b));
  background: -webkit-linear-gradient(left, #ff846e 0%, #ff6b9b 100%);
  background: -o-linear-gradient(left, #ff846e 0%, #ff6b9b 100%);
  background: linear-gradient(to right, #ff846e 0%, #ff6b9b 100%);
  text-decoration: none;
  color: #fff;
  -webkit-border-radius: 26px;
  border-radius: 26px;
  -webkit-box-shadow: 0 0 49px 0 rgba(50, 21, 83, 0.35);
  box-shadow: 0 0 49px 0 rgba(50, 21, 83, 0.35);
}

.btn:hover {
  -webkit-box-shadow: 0 -2px 49px 5px rgba(50, 21, 83, 0.35);
  box-shadow: 0 -2px 49px 5px rgba(50, 21, 83, 0.35);
}

.btn .text-btn {
  position: relative;
  padding-right: 33px;
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 700;
  line-height: 2.5;
  letter-spacing: 0;
}

.btn .text-btn:after {
  content: '';
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0;
  background-image: url(../images/arrow.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 21px;
  height: 11px;
}

.btn.outline-btn {
  min-height: 50px;
  font-size: 13px;
  line-height: 28px;
  font-weight: 700;
  background: transparent;
  min-width: 200px;
  border: 1px solid #ff846e;
  position: relative;
  z-index: 99;
}

.btn.outline-btn:hover {
  background: -webkit-gradient(linear, left top, right top, from(#ff846e), to(#ff6b9b));
  background: -webkit-linear-gradient(left, #ff846e 0%, #ff6b9b 100%);
  background: -o-linear-gradient(left, #ff846e 0%, #ff6b9b 100%);
  background: linear-gradient(to right, #ff846e 0%, #ff6b9b 100%);
}

.title-block {
  text-align: center;
  margin: 0 auto;
}

h1 {
  letter-spacing: .3px;
  text-transform: uppercase;
}

.h3 {
  color: #fff;
  font-size: 14px;
  line-height: 1;
}

.visual-section {
  padding: 92px 0 30px;
  background: -webkit-linear-gradient(315deg, #4849d1 0%, #c06cde 100%);
  background: -o-linear-gradient(315deg, #4849d1 0%, #c06cde 100%);
  background: linear-gradient(135deg, #4849d1 0%, #c06cde 100%);
  position: relative;
}

.visual-section:before {
  content: '';
  background-image: url(../images/decor-visual.png);
  background-repeat: repeat;
  display: block;
  z-index: 9999;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
}

.visual-section .container {
  position: relative;
  z-index: 10;
}

.visual-section .text-block {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.visual-section .text-block h1,
.visual-section .text-block h2 {
  color: #fff;
}

.visual-section .text-block h1 {
  font-size: 40px;
  text-transform: none;
  margin: 0 0 4px;
  line-height: 1;
}

.visual-section .text-block h2 {
  font-size: 26px;
  margin: 0 0 5px;
}

.visual-section .text-block p {
  margin: 0 0 11px;
}

.visual-section .text-block .list-bonus {
  margin: 0 0 15px;
}

.visual-section .text-block .list-bonus li {
  margin: 0 0 5px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  letter-spacing: .1px;
  padding-left: 20px;
}

.visual-section .text-block .list-bonus li:last-child {
  color: #34e9de;
}

.visual-section .text-block .list-bonus li:before {
  font-family: 'icomoon' !important;
  content: "\e900";
  display: inline-block;
  vertical-align: middle;
}

.visual-section .text-block .btn {
  min-width: 53px;
  padding: 7px 10px 7px 10px;
  min-height: 50px;
  margin: 0 0 20px;
}

.visual-section .text-block .summary {
  margin: 0 -22px 15px;
}

.visual-section .text-block .summary li {
  color: #fff392;
  font-weight: 700;
  padding: 0 18px;
  font-size: 14px;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  margin: 0 0 10px;
}

.visual-section .img-holder {
  display: none;
}

.about-course {
  padding: 15px 0;
}

.about-course .title-block {
  margin: 0 0 20px;
}

.about-course .item {
  text-align: center;
  line-height: 1.6;
  font-size: 15px;
  margin: 0 auto 20px;
  max-width: 310px;
  color: #687e89;
}

.about-course .item .img-holder {
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 119px;
  height: 120px;
  margin: 0 auto 19px;
  position: relative;
}

.about-course .item img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.about-course .item .title-text {
  text-transform: uppercase;
  letter-spacing: .4px;
  margin: 0 0 6px;
  display: block;
  color: #333;
}

.result {
  padding: 15px 0;
}

.result .title-block {
  margin-bottom: 30px;
}

.result .title-block h1 {
  margin: 0 0 11px;
}

.result .title-block p br {
  display: none;
}

.result .course-progress {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-beetwen;
  -webkit-justify-content: space-beetwen;
  -ms-flex-pack: space-beetwen;
  justify-content: space-beetwen;
  margin: 0 0 30px;
}

.result .course-progress li {
  color: #687e89;
  font-size: 15px;
  width: 50%;
  text-align: center;
}

.result .course-progress li .number {
  display: block;
  font-size: 36px;
  line-height: 1;
  color: #333;
  font-weight: 500;
  margin-bottom: 15px;
}

.result .box-holder .box-wrapper {
  position: relative;
  overflow: hidden;
  padding: 10px 0;
}

.result .box-holder .box-wrapper:after {
  content: '';
  position: absolute;
  top: -351px;
  left: 0;
  right: 0;
  background-image: url(../images/decor-sky.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 521px;
  width: 100%;
}

.result .box-holder .box-wrapper .h3 {
  margin: 0 0 14px;
}

.result .box-holder .box {
  padding: 45px 25px 23px 24px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
  min-height: 280px;
  text-align: center;
  color: #fff;
  font-size: 13px;
  -webkit-box-shadow: 0 0 31px -12px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 31px -12px rgba(0, 0, 0, 0.25);
  position: relative;
}

.result .box-holder .box:after,
.result .box-holder .box:before {
  content: '';
  position: absolute;
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.2) 0%, transparent 60%, transparent 100%);
  background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.2) 0%, transparent 60%, transparent 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.2) 0%, transparent 60%, transparent 100%);
  width: 200px;
  height: 200px;
}

.result .box-holder .box:after {
  bottom: -100px;
  left: -100px;
}

.result .box-holder .box:before {
  top: -100px;
  right: -100px;
}

.result .box-holder .box.purple {
  background: -webkit-linear-gradient(315deg, #b368dd 0%, #9360d9 68%, #825ad7 100%);
  background: -o-linear-gradient(315deg, #b368dd 0%, #9360d9 68%, #825ad7 100%);
  background: linear-gradient(135deg, #b368dd 0%, #9360d9 68%, #825ad7 100%);
}

.result .box-holder .box.lighten-orange {
  background: -webkit-linear-gradient(315deg, #dd7a3f 0%, #e76568 68%, #ec5982 100%);
  background: -o-linear-gradient(315deg, #dd7a3f 0%, #e76568 68%, #ec5982 100%);
  background: linear-gradient(135deg, #dd7a3f 0%, #e76568 68%, #ec5982 100%);
}

.result .box-holder .box.blue {
  background: -webkit-linear-gradient(315deg, #269fc5 0%, #3bbdc8 68%, #48cdca 100%);
  background: -o-linear-gradient(315deg, #269fc5 0%, #3bbdc8 68%, #48cdca 100%);
  background: linear-gradient(135deg, #269fc5 0%, #3bbdc8 68%, #48cdca 100%);
}

.result .box-holder .box.yellow {
  background: -webkit-linear-gradient(315deg, #c1ca32 0%, #cbbd2c 68%, #d1b226 100%);
  background: -o-linear-gradient(315deg, #c1ca32 0%, #cbbd2c 68%, #d1b226 100%);
  background: linear-gradient(135deg, #c1ca32 0%, #cbbd2c 68%, #d1b226 100%);
}

.result .box-holder .box.dark-blue {
  background: -webkit-linear-gradient(315deg, #236aec 0%, #1996f4 68%, #14baf9 100%);
  background: -o-linear-gradient(315deg, #236aec 0%, #1996f4 68%, #14baf9 100%);
  background: linear-gradient(135deg, #236aec 0%, #1996f4 68%, #14baf9 100%);
}

.result .box-holder .box.green {
  background: -webkit-linear-gradient(315deg, #5ec95b 0%, #9dc648 68%, #bfc43d 100%);
  background: -o-linear-gradient(315deg, #5ec95b 0%, #9dc648 68%, #bfc43d 100%);
  background: linear-gradient(135deg, #5ec95b 0%, #9dc648 68%, #bfc43d 100%);
}

.result .box-holder .box.purple-blue {
  background: -webkit-linear-gradient(315deg, #5aafe4 0%, #8691d6 55%, #c465c2 100%);
  background: -o-linear-gradient(315deg, #5aafe4 0%, #8691d6 55%, #c465c2 100%);
  background: linear-gradient(135deg, #5aafe4 0%, #8691d6 55%, #c465c2 100%);
}

.result .box-holder .box.orange {
  background: -webkit-linear-gradient(315deg, #e2c150 0%, #e29d3d 30%, #ec6952 100%);
  background: -o-linear-gradient(315deg, #e2c150 0%, #e29d3d 30%, #ec6952 100%);
  background: linear-gradient(135deg, #e2c150 0%, #e29d3d 30%, #ec6952 100%);
}

.result .box-holder .box img {
  margin: 0 0 80px;
  width: 48px;
  height: 49px;
}

.result .box-holder .box p {
  margin: 0 0 19px;
}

.result .box-holder .box .arrow {
  margin: 0;
  width: 21px;
  height: 11px;
}

.description {
  padding: 30px 0;
  background-color: #f6f9fc;
}

.description .title-block {
  margin: 0 0 78px;
}

.description .title-block h1 {
  margin: 0 0 5px;
}

.description .title-block h2 {
  font-size: 20px;
  line-height: 1;
  letter-spacing: .3px;
  color: #333;
  margin: 0 0 19px;
}

.description .item-holder .title-block-item {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  max-width: 250px;
  padding: 12px 11px;
  margin: -48px auto 0;
  position: relative;
  overflow: hidden;
}

.description .item-holder .title-block-item:before {
  content: '';
  position: absolute;
  top: -112px;
  left: 0;
  right: 0;
  background-image: url(../images/decor-wave.png);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
  opacity: .02;
  width: 100%;
  height: 155px;
}

.description .item-holder .title-block-item h4 {
  color: #fff;
  letter-spacing: -.3px;
  margin: 0;
  font-size: 12px;
}

.description .item-holder .title-block-item.blue {
  background: -webkit-linear-gradient(45deg, #0000e0 0%, #c36fe0 100%);
  background: -o-linear-gradient(45deg, #0000e0 0%, #c36fe0 100%);
  background: linear-gradient(45deg, #0000e0 0%, #c36fe0 100%);
}

.description .item-holder .title-block-item.light-blue {
  background: -webkit-linear-gradient(45deg, #249bca 0%, #4ed6c9 100%);
  background: -o-linear-gradient(45deg, #249bca 0%, #4ed6c9 100%);
  background: linear-gradient(45deg, #249bca 0%, #4ed6c9 100%);
}

.description .item-holder .title-block-item.pink {
  background: -webkit-linear-gradient(45deg, #ff6d9f 0%, #ff9a85 100%);
  background: -o-linear-gradient(45deg, #ff6d9f 0%, #ff9a85 100%);
  background: linear-gradient(45deg, #ff6d9f 0%, #ff9a85 100%);
}

.description .item-holder .item-wrapper {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin: 0 0 40px;
}

.description .item-holder .item-wrapper:last-child {
  margin: 0;
}

.description .item-holder .item {
  color: #687e89;
  background-color: #fff;
  text-align: center;
  padding: 23px 11px 11px 24px;
  font-size: 15px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.description .item-holder .item a {
  color: #ff846e;
  text-decoration: none;
}

.description .item-holder .item a:hover {
  color: #ff6d9f;
}

.description .item-holder .item p {
  margin-top: 16px;
}

.learning {
  background-color: #f6f9fc;
  padding: 15px 0;
}

.learning .title-block {
  margin: 0 0 20px;
}

.learning .item {
  text-align: center;
  line-height: 1.6;
  font-size: 15px;
  margin: 0 auto 20px;
  max-width: 310px;
  color: #687e89;
}

.learning .item img {
  margin: 0 0 13px;
}

.learning .item .title-text {
  text-transform: uppercase;
  letter-spacing: .4px;
  margin: 0 0 6px;
  display: block;
  color: #333;
}

.learning .btn-holder {
  text-align: center;
}

.skills {
  padding: 30px 0;
  min-height: 674px;
  background-position: 50% 50%;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.skills .container {
  position: static !important;
}

.skills .title-block {
  color: #9090c8;
  max-width: 755px;
  margin: 0 auto 20px;
}

.skills .title-block h1 {
  color: #ff8075;
  margin: 0 0 5px;
  line-height: 1.466;
}

.skills .title-block h2 {
  font-size: 20px;
  line-height: 1.0666666;
  color: #fff;
  margin: 0 0 20px;
}

.skills .item-holder .item {
  margin: 0 0 38px;
  text-align: center;
}

.skills .item-holder .item h4 {
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0;
  margin: 0;
}

.bonus-section {
  padding: 30px 0;
  background: -webkit-linear-gradient(315deg, #4849d1 0%, #865bd9 44%, #c06bdf 100%);
  background: -o-linear-gradient(315deg, #4849d1 0%, #865bd9 44%, #c06bdf 100%);
  background: linear-gradient(135deg, #4849d1 0%, #865bd9 44%, #c06bdf 100%);
}

.bonus-section .title-block {
  margin-bottom: 26px;
}

.bonus-section .title-block h1 {
  color: #fff;
}

.bonus-section .logo-block {
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding: 40px;
  min-height: 320px;
  max-width: 400px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  z-index: 2;
}

.bonus-section .box-list {
  background-color: #fff;
  padding: 30px 20px;
  -webkit-border-radius: 13px;
  border-radius: 13px;
  z-index: 0;
  max-width: 530px;
  margin: 0 auto;
}

.bonus-section .box-list ul li {
  position: relative;
  font-size: 15px;
  margin-bottom: 13px;
  padding: 0 0 0 30px;
}

.bonus-section .box-list ul li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  width: 16px;
  height: 16px;
  background-image: url(../images/icon-check.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.bonus-section .box-list ul li:last-child {
  text-transform: uppercase;
  font-weight: 700;
}

.how-learn {
  padding: 30px 0;
}

.how-learn .title-block {
  margin: 0 0 30px;
}

.how-learn .block-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.how-learn .left-block {
  max-width: 830px;
}

.how-learn .list {
  width: 83%;
  counter-reset: li;
  list-style: none;
  margin: 0 0 30px;
}

.how-learn .list li {
  color: #a494ba;
  position: relative;
  padding-left: 37px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.642857;
  letter-spacing: .1px;
}

.how-learn .list li:before {
  content: counter(li, decimal-leading-zero);
  counter-increment: li;
  position: absolute;
  left: 0;
  top: 0px;
  font-size: 17px;
}

.how-learn .list h3 {
  color: #333;
  margin: 0 0 13px;
}

.how-learn .description-list {
  text-align: center;
  background-color: #f6f9fc;
  letter-spacing: .2px;
  line-height: 1.875;
  border: 4px solid transparent;
  -webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#4ad4c8), to(#209ac9));
  -webkit-border-image: -webkit-linear-gradient(top, #4ad4c8 0%, #209ac9 100%);
  -o-border-image: -o-linear-gradient(top, #4ad4c8 0%, #209ac9 100%);
  border-image: -webkit-gradient(linear, left top, left bottom, from(#4ad4c8), to(#209ac9));
  border-image: linear-gradient(to bottom, #4ad4c8 0%, #209ac9 100%);
  border-image-slice: 1;
  padding: 26px 21px 12px 41px;
}

.choose-job {
  padding: 107px 0 40px;
  min-height: 918px;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
}

.choose-job .title-block {
  margin: 0 auto 32px;
}

.choose-job .title-block h1 {
  color: #fff;
}

.choose-job .timeline-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 6px;
}

.choose-job .timeline {
  position: relative;
  width: 100%;
  display: none;
}

.choose-job .timeline:after {
  content: '';
  position: absolute;
  width: 2px;
  background: -webkit-gradient(linear, left top, left bottom, from(#bf6adb), to(#6952d2));
  background: -webkit-linear-gradient(top, #bf6adb 0%, #6952d2 100%);
  background: -o-linear-gradient(top, #bf6adb 0%, #6952d2 100%);
  background: linear-gradient(to bottom, #bf6adb 0%, #6952d2 100%);
  top: 33px;
  bottom: 68px;
  left: 88%;
  margin-left: 3px;
}

.choose-job .timeline .container-timeline-left {
  padding: 10px 44px 36px 40px;
  position: relative;
  background-color: inherit;
  width: 100%;
}

.choose-job .timeline .container-timeline-left:after {
  content: '';
  position: absolute;
  top: 32px;
  right: -3px;
  width: 10px;
  height: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#bf6adb), to(#6952d2));
  background: -webkit-linear-gradient(top, #bf6adb 0%, #6952d2 100%);
  background: -o-linear-gradient(top, #bf6adb 0%, #6952d2 100%);
  background: linear-gradient(to bottom, #bf6adb 0%, #6952d2 100%);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  z-index: 1;
}

.choose-job .timeline .left {
  left: -11%;
}

.choose-job .timeline .left:before {
  right: 14px;
  top: 37px;
  height: 2px;
  width: 12px;
  z-index: 1;
  background-color: #bf6adb;
}

.choose-job .timeline .content-left {
  text-align: right;
  color: #ad8bd5;
  font-size: 15px;
}

.choose-job .timeline .content-left .title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
}

.choose-job .left:before,
.choose-job .right:before {
  content: " ";
  position: absolute;
}

.choose-job .timeline-right {
  position: relative;
  width: 100%;
  display: none;
}

.choose-job .timeline-right:after {
  content: '';
  position: absolute;
  width: 2px;
  background: -webkit-gradient(linear, left top, left bottom, from(#4ad1c5), to(#2097c6));
  background: -webkit-linear-gradient(top, #4ad1c5 0%, #2097c6 100%);
  background: -o-linear-gradient(top, #4ad1c5 0%, #2097c6 100%);
  background: linear-gradient(to bottom, #4ad1c5 0%, #2097c6 100%);
  top: 33px;
  bottom: 68px;
  left: 10%;
  margin-left: 2px;
}

.choose-job .timeline-right .container-timeline-right {
  padding: 10px 40px 36px 49px;
  position: relative;
  background-color: inherit;
  width: 100%;
}

.choose-job .timeline-right .container-timeline-right:after {
  content: '';
  position: absolute;
  top: 32px;
  right: -8px;
  width: 10px;
  height: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#4ad1c5), to(#2097c6));
  background: -webkit-linear-gradient(top, #4ad1c5 0%, #2097c6 100%);
  background: -o-linear-gradient(top, #4ad1c5 0%, #2097c6 100%);
  background: linear-gradient(to bottom, #4ad1c5 0%, #2097c6 100%);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  z-index: 1;
}

.choose-job .timeline-right .right {
  left: 10%;
}

.choose-job .timeline-right .right:before {
  right: auto;
  left: 15px;
  top: 37px;
  height: 2px;
  width: 12px;
  z-index: 1;
  background: -webkit-gradient(linear, left top, left bottom, from(#4ad1c5), to(#2097c6));
  background: -webkit-linear-gradient(top, #4ad1c5 0%, #2097c6 100%);
  background: -o-linear-gradient(top, #4ad1c5 0%, #2097c6 100%);
  background: linear-gradient(to bottom, #4ad1c5 0%, #2097c6 100%);
}

.choose-job .timeline-right .right:after {
  left: -2px;
}

.choose-job .timeline-right .content-right {
  text-align: left;
  color: #78bec6;
  font-size: 15px;
}

.choose-job .timeline-right .content-right .title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
}

.choose-job .timeline-hidden {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.choose-job .timeline-hidden:after {
  content: '';
  position: absolute;
  width: 2px;
  background: -webkit-gradient(linear, left top, left bottom, from(#4ad1c5), to(#2097c6));
  background: -webkit-linear-gradient(top, #4ad1c5 0%, #2097c6 100%);
  background: -o-linear-gradient(top, #4ad1c5 0%, #2097c6 100%);
  background: linear-gradient(to bottom, #4ad1c5 0%, #2097c6 100%);
  top: 33px;
  bottom: 71px;
  left: 50%;
  margin-left: 2px;
}

.choose-job .timeline-hidden .container-2 {
  padding: 5px 5px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.choose-job .timeline-hidden .container-2:after {
  content: '';
  position: absolute;
  top: 32px;
  right: -8px;
  width: 10px;
  height: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#4ad1c5), to(#2097c6));
  background: -webkit-linear-gradient(top, #4ad1c5 0%, #2097c6 100%);
  background: -o-linear-gradient(top, #4ad1c5 0%, #2097c6 100%);
  background: linear-gradient(to bottom, #4ad1c5 0%, #2097c6 100%);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  z-index: 1;
}

.choose-job .timeline-hidden .left {
  left: 0%;
}

.choose-job .timeline-hidden .left .content {
  text-align: right;
  color: #ad8bd5;
}

.choose-job .timeline-hidden .right {
  left: 50%;
}

.choose-job .timeline-hidden .right:after {
  left: -2px;
}

.choose-job .timeline-hidden .right .content {
  text-align: left;
  color: #78bec6;
}

.choose-job .timeline-hidden .content {
  padding: 5px 5px;
  position: relative;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-size: 10px;
}

.choose-job .timeline-hidden .content .title {
  font-size: 11px;
  text-transform: uppercase;
  color: #fff;
}

.choose-job .btn-holder {
  text-align: center;
}

.form-section {
  padding: 20px 0;
}

.form-section .container {
  position: static !important;
}

.form-section .title-block {
  margin: 0 auto 20px;
}

.form-section .title-block h1 {
  margin: 0 0 12px;
}

.form-section .left-block {
  margin-top: 25px;
  text-align: center;
}

.form-section .left-block p {
  margin: 0;
}

.form-section .price-today {
  margin: 0 0 10px;
}

.form-section .price-today .title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
}

.form-section .price-today .title p {
  margin: 0 0 4px;
}

.form-section .price-today .price {
  max-width: 104px;
  font-weight: 700;
  max-width: 105px;
  margin: 0 auto;
}

.form-section .price-today .price p {
  font-weight: 700;
  font-size: 44px;
  color: #fff;
  background: -webkit-linear-gradient(to right, #ff8173 0%, #ff6d98 100%);
  background: -o-linear-gradient(to right, #ff8173 0%, #ff6d98 100%);
  background: -webkit-gradient(linear, left top, right top, from(#ff8173), to(#ff6d98));
  background: -webkit-linear-gradient(left, #ff8173 0%, #ff6d98 100%);
  background: -o-linear-gradient(left, #ff8173 0%, #ff6d98 100%);
  background: linear-gradient(to right, #ff8173 0%, #ff6d98 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-section .price-today .price p strong {
  margin: 0 0 0 3px;
  font-size: 18px;
}

.form-section .price-without {
  margin: 0 0 10px;
}

.form-section .sale-price {
  margin: 0 0 10px;
}

.form-section .choose-price {
  font-weight: 700;
  font-size: 20px;
  margin: 0 0 2px;
}

.form-section .date li {
  margin: 0 0 20px;
}

.form-section .date .color-text {
  color: #6d4a9b;
  font-size: 32px;
  margin: 0 8px 0 0;
}

.feedback {
  padding: 30px 0;
}

.feedback .title-block {
  margin: 0 auto 46px;
}

.feedback .title-block h1 {
  margin: 0 0 5px;
  line-height: 1;
}

.feedback .title-block h2 {
  font-size: 20px;
  color: #6d4a9b;
}

.feedback .row-holder {
  max-width: 800px;
  margin: 0 auto 64px;
}

.feedback .feedback-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 324px;
  margin: 0 auto;
}

.feedback .row-feedback-holder {
  position: relative;
  z-index: 10;
}

.feedback .row-feedback-holder:before,
.feedback .row-feedback-holder:after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: -1;
  width: 100%;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  opacity: .3;
  background: -webkit-linear-gradient(315deg, #38456c 0%, #9e3dd7 100%);
  background: -o-linear-gradient(315deg, #38456c 0%, #9e3dd7 100%);
  background: linear-gradient(135deg, #38456c 0%, #9e3dd7 100%);
}

.feedback .row-feedback-holder:before {
  bottom: -15px;
  max-width: 760px;
  height: 40px;
}

.feedback .row-feedback-holder:after {
  bottom: -30px;
  max-width: 720px;
  height: 70px;
}

.feedback .decor {
  position: relative;
  display: block;
}

.feedback .decor:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  bottom: -226px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: -1;
  width: 100%;
  height: 100px;
  max-width: 680px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  opacity: .3;
  background: -webkit-linear-gradient(315deg, #38456c 0%, #9e3dd7 100%);
  background: -o-linear-gradient(315deg, #38456c 0%, #9e3dd7 100%);
  background: linear-gradient(135deg, #38456c 0%, #9e3dd7 100%);
}

.feedback .row-feedback {
  padding: 15px 15px 21px 15px;
  background: -webkit-linear-gradient(315deg, #38446c 0%, #913ac3 100%);
  background: -o-linear-gradient(315deg, #38446c 0%, #913ac3 100%);
  background: linear-gradient(135deg, #38446c 0%, #913ac3 100%);
  overflow: hidden;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  text-align: center;
}

.feedback .row-feedback:before {
  content: '';
  position: absolute;
  right: 24px;
  top: 190px;
  background-image: url(../images/earth.png);
  width: 242px;
  height: 240px;
  opacity: .1;
}

.feedback .row-feedback img {
  margin: 0 auto 20px;
  display: block;
}

.feedback .text-feedback {
  color: #efefef;
  max-width: 324px;
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
}

.feedback .text-feedback a {
  color: #949bb8;
  font-weight: 500;
  text-decoration: none;
  font-size: 13px;
  display: block;
  margin: 0 0 14px;
}

.feedback .text-feedback a:hover {
  color: #fa7a90;
}

.feedback .text-feedback .name {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  display: block;
  margin: 0 0 9px;
}

.paralax-element-1,
.paralax-element-2,
.paralax-element-3,
.paralax-element-4,
.paralax-element-5,
.paralax-element-6,
.paralax-element-7,
.paralax-element-8,
.paralax-element-9,
.paralax-element-10,
.paralax-element-11,
.paralax-element-12,
.paralax-element-13,
.paralax-element-14,
.paralax-element-15,
.paralax-element-16 .paralax-element-17 .paralax-element-18 {
  position: absolute;
  display: none !important;
}

.paralax-element-1 {
  left: 112px !important;
  top: 114px !important;
}

.paralax-element-2 {
  left: 391px !important;
  top: 108px !important;
}

.paralax-element-3 {
  left: 310px !important;
  top: 309px !important;
}

.paralax-element-4 {
  left: 138px !important;
  top: 444px !important;
}

.paralax-element-5 {
  left: 308px !important;
  top: 581px !important;
}

.paralax-element-6 {
  left: auto !important;
  right: 220px !important;
  top: 104px !important;
}

.paralax-element-7 {
  left: auto !important;
  right: 383px !important;
  top: 236px !important;
}

.paralax-element-8 {
  left: auto !important;
  right: 167px !important;
  top: 310px !important;
}

.paralax-element-9 {
  left: auto !important;
  right: 73px !important;
  top: 449px !important;
}

.paralax-element-10 {
  left: auto !important;
  right: 236px !important;
  top: 529px !important;
}

.paralax-element-11 {
  left: auto !important;
  right: -374px !important;
  top: -672px !important;
}

.paralax-element-12 {
  left: auto !important;
  right: 433px !important;
  top: -174px !important;
}

.paralax-element-13 {
  left: 349px !important;
  top: -329px !important;
}

.paralax-element-14 {
  left: 434px !important;
  top: -183px !important;
}

.paralax-element-15 {
  right: 372px !important;
  left: auto !important;
  top: -684px !important;
}

.paralax-element-16 {
  right: 462px !important;
  left: auto !important;
  top: -511px !important;
}

.paralax-element-17 {
  right: 371px !important;
  left: auto !important;
  top: -327px !important;
}

.paralax-element-18 {
  right: auto !important;
  left: 465px !important;
  top: -461px !important;
}

.parallax-img {
  display: none;
  width: 646px !important;
  right: 65px !important;
}

.parallax-img .parallax-img-1 {
  top: 0 !important;
  left: 0 !important;
  z-index: 2;
}

.parallax-img .parallax-img-2 {
  top: -77px !important;
  left: 162px !important;
  z-index: 1;
}

.parallax-img .parallax-img-3 {
  top: 135px !important;
  left: 192px !important;
  z-index: 1;
  width: 453px !important;
}

.form-block {
  -webkit-box-shadow: 0px 0 42px -6px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0 42px -6px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 14px;
  border-radius: 14px;
  text-align: center;
  padding: 20px 25px 20px;
  width: 100%;
}

.form-block .title-block {
  margin: 0 auto 28px;
}

.form-block h3 {
  color: #333;
  font-size: 13px;
}

.form-block h3 br {
  display: none;
}

.form input {
  height: 38px;
  margin: 0 0 22px;
  width: 100%;
  font-size: 14px;
  line-height: 14px;
  outline: none;
  display: block;
  border: 0;
  border-bottom: 1px solid #c6bdc8;
  padding: 0;
}

.form input::-webkit-input-placeholder {
  color: #b2a2b6;
}

.form input::-moz-placeholder {
  opacity: 1;
  color: #b2a2b6;
}

.form input:-moz-placeholder {
  color: #b2a2b6;
}

.form input:-ms-input-placeholder {
  color: #b2a2b6;
}

.form input.placeholder {
  color: #b2a2b6;
}

.form input:focus,
.form input.focus {
  border-bottom: 1px solid #c6bdc8;
}

.form button {
  outline: none;
  border: none;
}

.form button.btn {
  -webkit-box-shadow: none;
  box-shadow: none;
  min-height: 40px;
  display: inline-block;
  vertical-align: middle;
  padding: 5px 10px;
  min-width: 220px;
}

.form button:hover {
  -webkit-box-shadow: 0 0 49px 0 rgba(50, 21, 83, 0.35);
  box-shadow: 0 0 49px 0 rgba(50, 21, 83, 0.35);
}

.form.form-sended .message-block {
  opacity: 1;
  visibility: visible;
}

.message-block {
  -webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  position: fixed;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  background: #eff6fa;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  z-index: 15;
  color: #fff;
  max-width: 1030px;
  width: 100%;
  height: 320px;
}

.message-block .message-holder {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  max-width: 360px;
  padding: 0 15px;
  z-index: 99;
}

.message-block h1 {
  margin: 0 0 15px;
  color: #f25265;
}

.message-block .close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
}

.message-block .close:before,
.message-block .close:after {
  content: '';
  background: #f25265;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 15%;
  right: 15%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  height: 4px;
  margin-top: -2px;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
}

.message-block .close:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.iti-flag {
  background-image: url("../images/flags.png");
}

.intl-tel-input {
  width: 100%;
  margin: 0 0 40px;
}

.intl-tel-input.allow-dropdown .selected-flag,
.intl-tel-input.separate-dial-code .selected-flag {
  width: 40px;
  outline: none;
}

.intl-tel-input.allow-dropdown .flag-container:hover .selected-flag {
  background-color: transparent;
}

.intl-tel-input .selected-flag {
  padding: 0;
}

.intl-tel-input.allow-dropdown .flag-container,
.intl-tel-input.separate-dial-code .flag-container {
  left: 8px;
}

.nice-form [type="checkbox"],
.nice-form [type="radio"] {
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: -1;
}

.nice-form .fake-input {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid #c6bdc8;
  background: #fff;
  vertical-align: middle;
  position: relative;
  margin-right: 18px;
  position: absolute;
  left: 0;
  top: 1px;
}

.nice-form [type=radio] + .fake-input {
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.nice-form [type="checkbox"] + .fake-input:before {
  content: '';
  width: 6px;
  height: 3px;
  position: absolute;
  top: 8px;
  left: 7px;
  border: 1px solid #fff;
  border-width: 0 0 1px 1px;
  opacity: 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin: -4px 0 0 -4px;
}

.nice-form [type="checkbox"]:checked + .fake-input:before {
  opacity: 1;
}

.nice-form [type="checkbox"]:checked + .fake-input {
  background: -webkit-gradient(linear, left top, right top, from(#ff846e), to(#ff6b9b));
  background: -webkit-linear-gradient(left, #ff846e 0%, #ff6b9b 100%);
  background: -o-linear-gradient(left, #ff846e 0%, #ff6b9b 100%);
  background: linear-gradient(to right, #ff846e 0%, #ff6b9b 100%);
  border: 1px solid #ff6b9b;
}

.nice-form input:disabled + .fake-input,
.nice-form input:disabled ~ .fake-label {
  opacity: .5;
}

.nice-form .fake-label {
  color: #999;
  font-size: 12px;
  padding: 0 0 0 25px;
  display: block;
}

.nice-form .fake-label a {
  display: inline-block;
  vertical-align: middle;
  color: #ff836f;
  text-decoration: none;
}

.nice-form .fake-label a:hover {
  color: #ff6b9b;
}

.label-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: 319px;
  text-align: left;
  position: relative;
  margin: 0 0 15px;
}

#footer {
  padding: 15px 0;
}

.footer-holder {
  max-width: 730px;
}

.footer-holder ul li {
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}

.footer-holder ul li:first-child a {
  color: #6d4a9b;
}

.footer-holder ul li a {
  color: #333;
  text-decoration: none;
}

.footer-holder ul li a:hover {
  color: #ff846e;
}

/*# sourceMappingURL=main.css.map */

@media (min-width: 480px) {
  .result .title-block p br {
    display: block;
  }

  .choose-job .timeline-hidden .content {
    font-size: 13px;
  }

  .choose-job .timeline-hidden .content .title {
    font-size: 14px;
  }

  .feedback .feedback-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 240px;
    padding: 0 20px;
  }
}

@media (min-width: 768px) {
  .btn {
    min-width: 350px;
  }

  h1 {
    font-size: 30px;
  }

  h4 {
    font-size: 16px;
  }

  .visual-section {
    padding: 100px 0 58px;
    min-height: 100vh;
  }

  .visual-section .text-block {
    font-size: 18px;
  }

  .visual-section .text-block h1 {
    font-size: 48px;
  }

  .visual-section .text-block h2 {
    font-size: 34px;
    margin: 0px 0 24px;
  }

  .visual-section .text-block .list-bonus {
    margin: 0 0 29px;
  }

  .visual-section .text-block .list-bonus li {
    margin: 0 0 10px;
    font-size: 16px;
  }

  .visual-section .text-block .btn {
    min-width: 260px;
  }

  .visual-section .text-block .summary li {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
  }

  .visual-section .img-holder {
    display: block;
    width: 100%;
    height: 300px;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .about-course {
    padding: 60px 0;
  }

  .about-course .item-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: space-beetwen;
    -webkit-justify-content: space-beetwen;
    -ms-flex-pack: space-beetwen;
    justify-content: space-beetwen;
  }

  .about-course .title-block {
    margin: 0 0 43px;
  }

  .about-course .item {
    padding: 0 2px;
    width: 33.33%;
    margin: 0;
    max-width: 100%;
  }

  .about-course .item h4 {
    max-width: 201px;
  }

  .result {
    padding: 39px 0;
  }

  .result .title-block {
    margin-bottom: 68px;
  }

  .result .course-progress {
    margin: 0 0 70px;
  }

  .result .course-progress li {
    width: 25%;
  }

  .result .box-holder {
    margin: -15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-beetwen;
    -webkit-justify-content: space-beetwen;
    -ms-flex-pack: space-beetwen;
    justify-content: space-beetwen;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .result .box-holder .box-wrapper {
    padding: 13px 15px;
    width: 50%;
  }

  .description {
    padding: 110px 0 119px;
  }

  .description .title-block h2 {
    font-size: 30px;
  }

  .description .item-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: space-beetwen;
    -webkit-justify-content: space-beetwen;
    -ms-flex-pack: space-beetwen;
    justify-content: space-beetwen;
    margin: 0 -15px;
  }

  .description .item-holder .item-wrapper {
    padding: 0 15px;
    width: 33.33%;
    margin: 0;
  }

  .learning {
    padding: 60px 0;
  }

  .learning .title-block {
    margin: 0 0 38px;
  }

  .learning .item-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 0 29px;
  }

  .learning .item {
    padding: 0 2px;
    width: 33.33%;
    margin: 0;
    max-width: 100%;
  }

  .skills {
    padding: 82px 0 59px;
  }

  .skills .title-block {
    margin: 0 auto 77px;
  }

  .skills .title-block h2 {
    font-size: 30px;
  }

  .skills .item-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 700px;
  }

  .skills .item-holder .item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50%;
    padding: 0 30px;
    text-align: left;
  }

  .bonus-section {
    padding: 108px 0;
  }

  .bonus-section .box-list {
    padding: 67px 75px 30px 75px;
  }

  .how-learn {
    padding: 60px 0;
  }

  .how-learn .title-block {
    margin: 0 0 60px;
  }

  .how-learn .list {
    margin: 0 0 114px;
  }

  .how-learn .list li {
    margin: 0 0 54px;
  }

  .choose-job .timeline {
    display: block;
  }

  .choose-job .timeline:after {
    bottom: 92px;
  }

  .choose-job .timeline-right {
    display: block;
  }

  .choose-job .timeline-right:after {
    bottom: 92px;
  }

  .choose-job .timeline-hidden {
    display: none;
  }

  .form-section {
    padding: 108px 0 120px;
  }

  .form-section .title-block {
    margin: 0 auto 50px;
  }

  .form-section .left-block {
    text-align: left;
    margin-top: 39px;
  }

  .form-section .block-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative !important;
    z-index: 99999999;
  }

  .form-section .price-today {
    margin: 0 0 30px;
  }

  .form-section .price-today .price {
    margin: 0;
  }

  .form-section .price-without {
    margin: 0 0 36px;
  }

  .form-section .sale-price {
    margin: 0 0 63px;
  }

  .form-section .date li {
    margin: 0 0 8px;
  }

  .feedback {
    padding: 117px 0 100px 0;
  }

  .feedback .title-block h2 {
    font-size: 30px;
  }

  .feedback .feedback-holder {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: -webkit-calc(100% - 208px);
    width: calc(100% - 208px);
    padding: 0;
    margin: 0;
    max-width: 100%;
  }

  .feedback .row-feedback {
    padding: 23px 29px 21px 0;
    text-align: left;
  }

  .feedback .row-feedback:before {
    right: -80px;
    top: -28px;
  }

  .feedback .row-feedback img {
    margin: -23px 28px -21px 0;
  }

  .form-block {
    max-width: 340px;
  }

  .form-block h3 {
    font-size: 17px;
  }

  .form-block h3 br {
    display: block;
  }

  .form {
    max-width: 400px;
  }

  .form button.btn {
    -webkit-box-shadow: none;
    box-shadow: none;
    min-height: 53px;
    display: inline-block;
    vertical-align: middle;
    padding: 7px 10px;
    min-width: 259px;
  }

  .message-block {
    height: 560px;
  }

  .label-wrapper {
    margin: 0 0 33px;
  }

  .footer-holder ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .footer-holder ul li {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  #header {
    padding: 48px 0 0;
  }

  .visual-section {
    padding: 248px 0 194px;
  }

  .visual-section .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .visual-section .text-block {
    max-width: 580px;
  }

  .visual-section .text-block .btn {
    margin: 0 0 76px;
  }

  .visual-section .img-holder {
    display: block;
    width: 616px;
    height: 524px;
  }

  .about-course {
    padding: 120px 0 46px;
  }

  .about-course .item {
    padding: 0 26px;
  }

  .result {
    padding: 39px 0 100px;
  }

  .result .box-holder .box-wrapper {
    width: 25%;
  }

  .description .item-holder .title-block-item h4 {
    font-size: 14px;
  }

  .learning {
    padding: 112px 0 120px;
  }

  .learning .item {
    padding: 0 26px;
  }

  .skills .item-holder {
    margin: 0;
    max-width: 100%;
  }

  .skills .item-holder .item {
    width: 33.33%;
    padding: 0 20px;
  }

  .bonus-section .list-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .bonus-section .logo-block {
    padding: 128px 135px 129px 143px;
    min-height: 283px;
    max-width: 490px;
    width: 100%;
  }

  .bonus-section .box-list {
    padding: 23px 30px 30px 166px;
    margin: -11px 0 0 -137px;
    max-width: 100%;
  }

  .how-learn {
    padding: 108px 0 120px;
  }

  .how-learn .title-block {
    margin: 0 0 107px;
  }

  .paralax-element-1,
  .paralax-element-2,
  .paralax-element-3,
  .paralax-element-4,
  .paralax-element-5,
  .paralax-element-6,
  .paralax-element-7,
  .paralax-element-8,
  .paralax-element-9,
  .paralax-element-10,
  .paralax-element-11,
  .paralax-element-12,
  .paralax-element-13,
  .paralax-element-14,
  .paralax-element-15,
  .paralax-element-16 .paralax-element-17 .paralax-element-18 {
    display: block !important;
  }

  .parallax-img {
    display: block;
  }

  .form-block {
    padding: 42px 50px 50px;
    max-width: 500px;
  }

  #footer {
    padding: 35px 0 34px;
  }
}

@media (min-width: 1200px) {
  .learning .item {
    padding: 0 57px;
  }

  .bonus-section .list-holder {
    margin: 0 0 0 -27px;
  }

  .bonus-section .logo-block {
    padding: 153px 155px 132px 185px;
    min-height: 663px;
    max-width: 693px;
    width: 100%;
    margin: 0;
  }

  .bonus-section .box-list {
    padding: 67px 75px 30px 169px;
    margin: -11px 0 0 -185px;
    max-width: 689px;
  }

  .bonus-section .box-list ul li {
    margin-bottom: 20px;
  }

  .choose-job .timeline:after {
    bottom: 75px;
  }

  .choose-job .timeline-right:after {
    bottom: 75px;
  }

  .form-section .block-holder {
    padding: 0 59px 0 124px;
  }
}