<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Freeway</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" href="css/intlTelInput.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<strong class="logo">
					<img src="images/logo.png" width="220" height="48" alt="freeway">
				</strong>
			</div>
		</header>
		<main id="main">
			<section class="visual-section">
				<div class="container">
					<div class="text-block">
						<h1 data-wow-duration="0.5s" class="wow slideInLeft">Веб-дизайнер</h1>
						<h2 data-wow-duration="0.7s" class="wow slideInLeft">Обрети профессию своей мечты</h2>
						<p data-wow-duration="0.9s" class="wow slideInLeft">Станьте профессиональным веб-дизайнером за 2,5 месяца с нуля.</p>
						<ul class="list-bonus">
							<li data-wow-duration="1.1s" class="wow slideInLeft">С домашними заданиями</li>
							<li data-wow-duration="1.2s" class="wow slideInLeft">Опытным наставником</li>
							<li data-wow-duration="1.3s" class="wow slideInLeft">Приятными бонусами</li>
							<li data-wow-duration="1.4s" class="wow slideInLeft">Гарантированным заработком во время обучения</li>
						</ul>
						<a href="#" data-wow-duration="0.5" class="btn wow bounceIn"><span class="text-btn">Пройти обучение</span></a>
						<ul class="summary">
							<li data-wow-duration="0.5" data-wow-delay="1s" class="wow bounceIn">7мест осталось</li>
							<li data-wow-duration="0.5" data-wow-delay="1s" class="wow bounceIn">2-ой поток</li>
							<li data-wow-duration="0.5" data-wow-delay="1s" class="wow bounceIn">старт 20 августа 2018</li>
						</ul>
					</div>
					<div data-wow-duration="1.1s" class="img-holder wow slideInRight" style="background-image: url(images/img-01.png);"></div>
				</div>
			</section>
			<section class="about-course viewport-section">
				<div class="container">
					<div data-wow-duration="1s" data-wow-delay="1s" class="title-block wow slideInLeft delay-3s">
						<h1>ЧЕМ ПОЛЕЗЕН ДАННЫЙ КУРС?</h1>
					</div>
					<div class="item-holder">
						<div data-wow-duration="1s" class="item wow bounceInDown">
							<div class="img-holder" style="background-image: url(images/icon-bg-01.png);">
								<img src="images/icon-01.png" alt="image description">
							</div>
							<strong class="title-text">ЭКОНОМИЯ ВРЕМЕНИ</strong>
							<p>За 2,5 месяца вы выйдите на тот уровень, который сами достигли бы за 10+ месяцев.</p>
						</div>
						<div data-wow-duration="2s" class="item wow bounceInDown">
							<div class="img-holder" style="background-image: url(images/icon-bg-02.png);">
								<img src="images/icon-02.png" alt="image description">
							</div>
							<strong class="title-text">ВЫХОД НА ФРИЛАНС</strong>
							<p>Гарантированно заработаете деньги, узнаете как правильно работать на фриланс биржах.</p>
						</div>
						<div data-wow-duration="3s" class="item wow bounceInDown">
							<div class="img-holder" style="background-image: url(images/icon-bg-03.png);">
								<img src="images/icon-03.png" alt="image description">
							</div>
							<strong class="title-text">8-летний опыт наставника</strong>
							<p>Вы получите ответы на все ваши вопросы по веб-дизайну и заработку на фрилансе.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="result">
				<div class="container">
					<div data-wow-duration="2s" data-wow-delay="1s" class="title-block wow zoomIn">
						<h1>ПРОВЕРЕННАЯ ПРОГРАММА, ДАЮЩАЯ РЕЗУЛЬТАТ</h1>
						<p>Мы создали эффективную пошаговую программу обучения веб‑дизайну<br>от нуля до профессионального уровня.</p>
					</div>
					<ul class="course-progress">
						<li data-wow-duration="4s" class="wow slideInLeft">
							<strong class="number">8</strong>
							<p>Полноценных блоков</p>fadeIn
						</li>
						<li data-wow-duration="3s" class="wow slideInLeft">
							<strong class="number">32</strong>
							<p>Практических занятия</p>
						</li>
						<li data-wow-duration="2s" class="wow slideInLeft">
							<strong class="number">2.5</strong>
							<p>Месяца активного обучения</p>
						</li>
						<li data-wow-duration="1s" class="wow slideInLeft">
							<strong class="number">2</strong>
							<p>Приглашенных эксперта</p>
						</li>
					</ul>
					<div class="box-holder">
						<div data-wow-duration="1s" data-wow-delay="0.1s" class="box-wrapper wow zoomIn">
							<div class="box purple">
								<img src="images/icon-04.png" alt="">
								<h3 class="h3">1. ВВЕДЕНИЕ В ПРОФЕССИЮ</h3>
								<p>3 занятия</p>
								<img class="arrow" src="images/arrow.png" alt="">
							</div>
						</div>
						<div data-wow-duration="1s" data-wow-delay="0.2s" class="box-wrapper wow zoomIn">
							<div class="box lighten-orange">
								<img src="images/icon-05.png" alt="">
								<h3 class="h3">2. ПРОЕКТИРОВАНИЕ САЙТА</h3>
								<p>4 занятия</p>
								<img class="arrow" src="images/arrow.png" alt="">
							</div>
						</div>
						<div data-wow-duration="1s" data-wow-delay="0.3s" class="box-wrapper wow zoomIn">
							<div class="box blue">
								<img src="images/icon-06.png" alt="">
								<h3 class="h3">3. АДАПТИВНЫЙ ВЕБ-ДИЗАЙН</h3>
								<p>3 занятия</p>
								<img class="arrow" src="images/arrow.png" alt="">
							</div>
						</div>
						<div data-wow-duration="1s" data-wow-delay="0.4s" class="box-wrapper wow zoomIn">
							<div class="box yellow">
								<img src="images/icon-07.png" alt="">
								<h3 class="h3">4. ГРАФИЧЕСКИЙ ДИЗАЙН</h3>
								<p>4 занятия</p>
								<img class="arrow" src="images/arrow.png" alt="">
							</div>
						</div>
						<div data-wow-duration="1s" data-wow-delay="0.5s" class="box-wrapper wow zoomIn">
							<div class="box dark-blue">
								<img src="images/icon-08.png" alt="">
								<h3 class="h3">5. ВЕРСТКА И ИНТЕГРАЦИЯ</h3>
								<p>3 занятия</p>
								<img class="arrow" src="images/arrow.png" alt="">
							</div>
						</div>
						<div data-wow-duration="1s" data-wow-delay="0.6s" class="box-wrapper wow zoomIn">
							<div class="box green">
								<img src="images/icon-09.png" alt="">
								<h3 class="h3">6. ДИПЛОМНАЯ РАБОТА</h3>
								<p>4 занятия</p>
								<img class="arrow" src="images/arrow.png" alt="">
							</div>
						</div>
						<div data-wow-duration="1s" data-wow-delay="0.7s" class="box-wrapper wow zoomIn">
							<div class="box purple-blue">
								<img src="images/icon-10.png" alt="">
								<h3 class="h3">7. ПОРТФОЛИО И КЛИЕНТЫ</h3>
								<p>3 занятия</p>
								<img class="arrow" src="images/arrow.png" alt="">
							</div>
						</div>
						<div data-wow-duration="1s" data-wow-delay="0.8s" class="box-wrapper wow zoomIn">
							<div class="box orange">
								<img src="images/icon-11.png" alt="">
								<h3 class="h3">8. КОНТРОЛЬНЫЕ ТОЧКИ</h3>
								<p>6 занятия</p>
								<img class="arrow" src="images/arrow.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="description">
				<div class="container">
					<div data-wow-duration="1s" class="title-block wow rotateIn">
						<h1>ВСЕГО ЗА 2.5 МЕСЯЦА</h1>
						<h2>ВЫ ОБРЕТЕТЕ ПРОФЕССИЮ ВЕБ‑ДИЗАЙНЕРА</h2>
						<p>И гарантированно заработаете первые деньги еще на стадии обучения</p>
					</div>
					<div class="item-holder">
						<div data-wow-duration="1s" class="item-wrapper wow slideInLeft">
							<div class="item">
								<div class="title-block-item blue">
									<h4>СКОЛЬКО ВЫ ЗАРАБОТАЕТЕ?</h4>
								</div>
								<p>Наши ученики зарабатывают от $100 до $500 в среднем еще за время обучения.</p>
							</div>
						</div>
						<div data-wow-duration="1s" class="item-wrapper wow slideInUp">
							<div class="item">
								<div class="title-block-item light-blue">
									<h4>КАКИЕ ГАРАНТИИ?</h4>
								</div>
								<p>Если вы не заработаете первые деньги мы вернем полную стоимость обучения.</p>
							</div>
						</div>
						<div data-wow-duration="1s" class="item-wrapper wow slideInRight">
							<div class="item">
								<div class="title-block-item pink">
									<h4>ЕЩЕ СОМНЕВАЕТЕСЬ?</h4>
								</div>
								<p><a href="#">Посмотрите</a> истории наших учеников, которые успешно работают по всему миру.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="feedback">
				<div class="container">
					<div data-wow-duration="1s" class="title-block wow rotateIn">
						<h1>ВЫПУСКНИКИ НАШЕГО КОУЧИНГА</h1>
						<h2>УЖЕ ЗАРАБАТЫВАЮТ НА ФРИЛАНСЕ</h2>
					</div>
					<div data-wow-duration="1s" class="row-holder wow slideInRight">
						<div class="row-feedback-holder">
							<span class="decor"></span>
							<div class="row-feedback">
								<img src="images/img-13.jpg" alt="">
								<div class="feedback-holder">
									<div class="text-feedback">
										<a href="https://vk.com/mr_serg_boyko" class="link">https://vk.com/mr_serg_boyko</a>
										<span class="name">Бойко Сергей</span>
										<p>В первый месяц мне удалось заработать 300$, что я считаю не плохим результатом.</p>
									</div>
									<a href="#" class="btn outline-btn">ПОСМОТРЕТЬ ОТЗЫВ</a>
								</div>
							</div>
						</div>
					</div>
					<div data-wow-duration="1s" class="row-holder wow slideInLeft">
						<div class="row-feedback-holder">
							<span class="decor"></span>
							<div class="row-feedback">
								<img src="images/img-11.jpg" alt="">
								<div class="feedback-holder">
									<div class="text-feedback">
										<a href="https://vk.com/id26632276" class="link">https://vk.com/id26632276</a>
										<span class="name">Дмитрий Доброскок</span>
										<p>Курс очень интенсивный, всё изучали поэтапно, с основ фотошопа. Курсом очень доволен.</p>
									</div>
									<a href="#" class="btn outline-btn">ПОСМОТРЕТЬ ОТЗЫВ</a>
								</div>
							</div>
						</div>
					</div>
					<div data-wow-duration="1s" class="row-holder wow slideInRight">
						<div class="row-feedback-holder">
							<span class="decor"></span>
							<div class="row-feedback">
								<img src="images/img-12.jpg" alt="">
								<div class="feedback-holder">
									<div class="text-feedback">
										<a href="https://vk.com/jr_lex" class="link">https://vk.com/jr_lex</a>
										<span class="name">Заяц Олег</span>
										<p>Егор, хороший наставник. Много внимания уделялось деталям в рамках каждого урока.</p>
									</div>
									<a href="#" class="btn outline-btn">ПОСМОТРЕТЬ ОТЗЫВ</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul id="scene-3">
					<li class="paralax-element-11 wow zoomIn" data-wow-duration="0.3s" data-depth="0.1"><img src="images/parallax-1/img-01.png" alt=""> </li>
					<li class="paralax-element-12 wow zoomIn" data-wow-duration="0.3s" data-wow-delay="0.3s" data-depth="0.2"><img src="images/parallax-1/img-02.png" alt=""></li>
					<li class="paralax-element-13 wow zoomIn" data-wow-duration="0.3s" data-wow-delay="0.6s" data-depth="0.1"><img src="images/parallax-1/img-03.png" alt=""></li>
					<li class="paralax-element-14 wow zoomIn" data-wow-duration="0.3s" data-wow-delay="0.9s" data-depth="0.3"><img src="images/parallax-1/img-04.png" alt=""></li>
					<li class="paralax-element-15 wow zoomIn" data-wow-duration="0.3s" data-wow-delay="1.2s" data-depth="0.1"><img src="images/parallax-1/img-05.png" alt=""></li>
					<li class="paralax-element-16 wow zoomIn" data-wow-duration="0.3s" data-wow-delay="1.5s" data-depth="0.2"><img src="images/parallax-1/img-06.png" alt=""></li>
					<li class="paralax-element-17 wow zoomIn" data-wow-duration="0.3s" data-wow-delay="1.8s" data-depth="0.3"><img src="images/parallax-1/img-07.png" alt=""></li>
					<li class="paralax-element-18 wow zoomIn" data-wow-duration="0.3s" data-wow-delay="2.1s" data-depth="0.2"><img src="images/parallax-1/img-08.png" alt=""></li>
				</ul>
			</section>
			<section class="learning">
				<div class="container">
					<div class="title-block">
						<h1>КОМУ ПОДОЙДЕТ ОБУЧЕНИЕ</h1>
					</div>
					<div class="item-holder">
						<div class="item">
							<img src="images/img-02.png" alt="image description">
							<strong class="title-text">НАЛИЧИЕ ВРЕМЕНИ</strong>
							<p>В будне дни вам понадобится не менее 5-6 часов на обучение.</p>
						</div>
						<div class="item">
							<img src="images/img-03.png" alt="image description">
							<strong class="title-text">ТВЕРДОЕ НАМЕРЕНИЕ</strong>
							<p>Фриланс для тех, кто действительно мечтает достичь успеха</p>
						</div>
						<div class="item">
							<img src="images/img-04.png" alt="image description">
							<strong class="title-text">ВОЗРАСТ НЕ ВАЖЕН</strong>
							<p>Вы можете учиться в школе, ВУЗе, работать или быть на пенсии</p>
						</div>
					</div>
					<div class="btn-holder">
						<a href="#" class="btn"><span class="text-btn">Я ХОЧУ Пройти обучение</span></a>
					</div>
				</div>
			</section>
			<section class="skills" id="scene" style="background-image: url(images/bg.jpg);">
				<div class="paralax-element-1" data-depth="0.1"><img src="images/parallax-2/img-01.png" alt=""></div>
  				<div class="paralax-element-2" data-depth="0.2"><img src="images/parallax-2/img-02.png" alt=""></div>
  				<div class="paralax-element-3" data-depth="0.1"><img src="images/parallax-2/img-03.png" alt=""></div>
  				<div class="paralax-element-4" data-depth="0.3"><img src="images/parallax-2/img-04.png" alt=""></div>
  				<div class="paralax-element-5" data-depth="0.2"><img src="images/parallax-2/img-05.png" alt=""></div>
  				<div class="paralax-element-6" data-depth="0.1"><img src="images/parallax-2/img-06.png" alt=""></div>
  				<div class="paralax-element-7" data-depth="0.2"><img src="images/parallax-2/img-04.png" alt=""></div>
  				<div class="paralax-element-8" data-depth="0.3"><img src="images/parallax-2/img-03.png" alt=""></div>
  				<div class="paralax-element-9" data-depth="0.1"><img src="images/parallax-2/img-02.png" alt=""></div>
  				<div class="paralax-element-10" data-depth="0.2"><img src="images/parallax-2/img-07.png" alt=""></div>
				<div class="container">
					<div class="title-block">
						<h1>ЧЕМУ КОНКРЕТНО ВЫ НАУЧИТЕСЬ</h1>
						<h2>ЗА ЭТИ 2.5 МЕСЯЦА</h2>
						<p>Наша цель, прежде всего – ваш результат. Поскольку мы лично выводим вас на фриланс, вам необходимо обладать всеми самыми востребованными и уникальными практическими навыками. Позвольте нам позаботиться об этом</p>
					</div>
					<div class="item-holder">
						<div class="item">
							<img src="images/img-05.png" alt="">
							<h4>АНАЛИЗ ЦЕЛЕЙ<br>И ЗАДАЧ ПРОЕКТА</h4>
						</div>
						<div class="item">
							<img src="images/img-06.png" alt="">
							<h4>UI/UX-ПРОЕКТИРОВАНИЕ:<br>ИНТЕРФЕЙСЫ</h4>
						</div>
						<div class="item">
							<img src="images/img-07.png" alt="">
							<h4>АДАПТИВНЫЙ<br>ВЕБ-ДИЗАЙН</h4>
						</div>
						<div class="item">
							<img src="images/img-08.png" alt="">
							<h4>СОЗДАНИЕ МАКЕТОВ<br>ЛЮБОЙ СЛОЖНОСТИ</h4>
						</div>
						<div class="item">
							<img src="images/img-09.png" alt="">
							<h4>РАБОТА В PHOTOSHOP,<br>ADOBE XD</h4>
						</div>
						<div class="item">
							<img src="images/img-10.png" alt="">
							<h4>ЗАРАБОТОК НА ФРИЛАНСЕ<br>ВО ВРЕМЯ ОБУЧЕНИЯ</h4>
						</div>
					</div>
				</div>
			</section>
			<section class="how-learn">
				<div class="container">
					<div class="title-block">
						<h1>КАК БУДЕТ ПРОХОДИТЬ ВАШЕ ОБУЧЕНИЕ</h1>
					</div>
					<div class="block-holder">
						<div class="left-block">
							<ol class="list">
								<li>
									<h3>ПОЛЕЗНЫЕ СЕРВИСЫ</h3>
									<p>Отслеживайте прогресс в обучении, сдавайте домашния задания, получайте компетентную обратную связь от личного наставника ежедневно</p>
								</li>
								<li>
									<h3>ПОСТОЯННАЯ ПОДДЕРЖКА И ОТВЕТЫ НА ВОПРОСЫ</h3>
									<p>Задавайте вопросы в общем чате потока или напрямую в мессенджер своему личному наставнику – мы поможем в любой ситуации</p>
								</li>
								<li>
									<h3>ОПАЗДЫВАЕТЕ ИЛИ ПРОПУСКАЕТЕ ЗАНЯТИЕ? НЕ БЕДА!</h3>
									<p>Запись каждого занятия сохраняется на сервисе и становится доступна в течение 15 минут после окончания трансляции.</p>
								</li>
							</ol>
							<div class="description-list">
								<p>В эти 2.5 месяца вам придется серьезно поработать. Мы используем принцип<br>последовательности – вы не сможете сдать текущее домашнее задание,<br>пока успешно не сдадите предыдущие.</p>
							</div>
						</div>
						<ul class="parallax-img" id="scene-1">
							<li class="parallax-img-1" data-depth="0.1"><img src="images/img-11.png" alt=""> </li>
							<li class="parallax-img-2" data-depth="0.2"><img src="images/img-12.png" alt=""></li>
							<li class="parallax-img-3" data-depth="0.1"><img src="images/img-13.png" alt=""></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="choose-job" style="background-image: url(images/bg.jpg);">
				<div class="container">
					<div class="title-block">
						<h1>ПОЧЕМУ СТОИТЬ СМЕНИТЬ ПРОФЕССИЮ?</h1>
					</div>
					<div class="timeline-holder">
						<div class="timeline">
							<div class="container-timeline-left left">
								<div class="content-left">
							    	<strong class="title">Неудобный график</strong>
							    	<p>Привязанность к рабочему графику и месту работы.</p>
								</div>
							</div>
							<div class="container-timeline-left left">
								<div class="content-left">
							    	<strong class="title">Низкий доход</strong>
							    	<p>Средняя зарплаты по рынку значительно ниже, чем в IT сфере.</p>
								</div>
							</div>
							<div class="container-timeline-left left">
								<div class="content-left">
							      	<strong class="title">локальная привязка</strong>
							      	<p>Необходимость выходить на свое рабочее место.</p>
								</div>
							</div>
							<div class="container-timeline-left left">
								<div class="content-left">
							      	<strong class="title">нет творчества</strong>
							      	<p>Скучная работа, без творческого самовыражения.</p>
								</div>
							</div>
							<div class="container-timeline-left left">
								<div class="content-left">
							      	<strong class="title">безперспективно</strong>
							      	<p>Искусственный рост, без реальных перспектив.</p>
								</div>
							</div>
						</div>
						<div class="timeline-right">
							<div class="container-timeline-right right">
								<div class="content-right">
							    	<strong class="title">Свободный график</strong>
							    	<p>Возможность самому планировать свой день.</p>
								</div>
							</div>
							<div class="container-timeline-right right">
								<div class="content-right">
							    	<strong class="title">Высокий доход</strong>
							    	<p>Веб-дизайн - одна из наиболее оплачиваемых IT-специализаций.</p>
								</div>
							</div>
							<div class="container-timeline-right right">
								<div class="content-right">
							      	<strong class="title">Работа без границ</strong>
							      	<p>Работайте с заказчиками со всего мира, путешествуйте.</p>
								</div>
							</div>
							<div class="container-timeline-right right">
								<div class="content-right">
							      	<strong class="title">ПОСТОЯННОЕ ТВОРЧЕСТВО</strong>
							      	<p>Возможность реализовать свой творческий потенциал</p>
								</div>
							</div>
							<div class="container-timeline-right right">
								<div class="content-right">
							      	<strong class="title">РЕАЛЬНАЯ ПЕРСПЕКТИВА</strong>
							      	<p>Отсутствие карьерных рамок, возможность постоянного роста.</p>
								</div>
							</div>
						</div>
						<div class="timeline-hidden">
							<div class="container-2 left">
						    	<div class="content">
						      		<strong class="title">Неудобный график</strong>
							    	<p>Привязанность к рабочему графику и месту работы.</p>
						    	</div>
							</div>
							<div class="container-2 right">
						    	<div class="content">
						      		<strong class="title">Свободный график</strong>
							    	<p>Возможность самому планировать свой день.</p>
						    	</div>
							</div>
							<div class="container-2 left">
						    	<div class="content">
							      <strong class="title">Низкий доход</strong>
							    	<p>Средняя зарплаты по рынку значительно ниже, чем в IT сфере</p>
						    	</div>
							</div>
							<div class="container-2 right">
						    	<div class="content">
							    	<strong class="title">Высокий доход</strong>
							    	<p>Веб-дизайн - одна из наиболее оплачиваемых IT-специализаций</p>
						    	</div>
							</div>
							<div class="container-2 left">
						    	<div class="content">
							    	<strong class="title">Локальная привязка</strong>
							    	<p>Необходимость выходить на свое рабочее место.</p>
						    	</div>
							</div>
							<div class="container-2 right">
						    	<div class="content">
							    	<strong class="title">Работа без границ</strong>
							    	<p>Работайте с заказчиками со всего мира, путешествуйте.</p>
						    	</div>
							</div>
							<div class="container-2 left">
						    	<div class="content">
							    	<strong class="title">Нет творчества</strong>
							    	<p>Скучная работа, без творческого самовыражения.</p>
						    	</div>
							</div>
							<div class="container-2 right">
						    	<div class="content">
							    	<strong class="title">Постоянное творчество</strong>
							    	<p>Возможность реализовать свой творческий потенциал</p>
						    	</div>
							</div>
							<div class="container-2 left">
						    	<div class="content">
							    	<strong class="title">Безперспективно</strong>
							    	<p>Искусственный рост, без реальных перспектив.</p>
						    	</div>
							</div>
							<div class="container-2 right">
						    	<div class="content">
							    	<strong class="title">Реальная перспектива</strong>
							    	<p>Отсутствие карьерных рамок, возможность постоянного роста.</p>
						    	</div>
							</div>
						</div>
					</div>
					<div class="btn-holder">
						<a href="#" class="btn"><span class="text-btn">я хочу пройти обучение</span></a>
					</div>
				</div>
			</section>
			<section class="form-section">
				<div class="parallax-holder" id="scene-2">
					<div class="paralax-element-1" data-depth="0.1"><img src="images/parallax-2/img-01.png" alt=""></div>
	  				<div class="paralax-element-2" data-depth="0.2"><img src="images/parallax-2/img-02.png" alt=""></div>
	  				<div class="paralax-element-3" data-depth="0.1"><img src="images/parallax-2/img-03.png" alt=""></div>
	  				<div class="paralax-element-4" data-depth="0.3"><img src="images/parallax-2/img-04.png" alt=""></div>
	  				<div class="paralax-element-5" data-depth="0.2"><img src="images/parallax-2/img-05.png" alt=""></div>
	  				<div class="paralax-element-6" data-depth="0.1"><img src="images/parallax-2/img-06.png" alt=""></div>
	  				<div class="paralax-element-7" data-depth="0.2"><img src="images/parallax-2/img-04.png" alt=""></div>
	  				<div class="paralax-element-8" data-depth="0.3"><img src="images/parallax-2/img-03.png" alt=""></div>
	  				<div class="paralax-element-9" data-depth="0.1"><img src="images/parallax-2/img-02.png" alt=""></div>
	  				<div class="paralax-element-10" data-depth="0.2"><img src="images/parallax-2/img-07.png" alt=""></div>
				</div>
				<div class="container">
					<div class="title-block">
						<h1>ПОДАТЬ ЗАЯВКУ НА УЧАСТИЕ</h1>
						<p>Вы получаете полный доступ ко всем блокам и поддержку по любым вопросам:</p>
					</div>
					<div class="block-holder">
						<div class="left-block">
							<div class="price-today">
								<div class="title">
									<p>цена сегодня</p>
								</div>
								<div class="price">
									<p>$249</p>
								</div>
							</div>
							<div class="price-without">
								<p>Цена без скидки: <strong><strike>$415</strike></strong></p>
							</div>
							<div class="sale-price">
								<div class="choose-price">
									<p>40% или $166</p>
								</div>
								<p>Ваша экономия сегодня</p>
							</div>
							<ul class="date">
								<li><strong class="color-text">7 мест</strong> осталось</li>
								<li><strong class="color-text"><time datetime="2018-08-27">27 августа 2018</strong></time> начало обучения</li>
							</ul>
						</div>
						<div class="form-block">
							<div class="title-block">
								<h3>ЗАПОЛНИТЕ ФОРМУ,<br>ЧТОБЫ ЗАБРОНИРОВАТЬ МЕСТО</h3>
							</div>
							<form action="mail.php" method="post" class="form">
								<input type="text" name="Name" placeholder="Введите имя">
								<input type="email" name="Email" placeholder="Введите Email">
								<input type="tel" id="phone" name="Phone" placeholder="Введите телефон">
								<div class="label-wrapper nice-form">
									<label for="check-1">
									<input id="check-1" type="checkbox">
									<span class="fake-input"></span>
									<span class="fake-label">Нажимая на кнопку “Подать заявку” я соглашаюсь с <a href="#">политикой конфиденциальности</a></span>
								</div>
								<div class="btn-holder">
									<button type="submit" class="btn"><span class="text-btn">Подать заявку</span></button>
								<div class="message-block">
									<div class="message-holder">
										<h1>Thank you!</h1>
									</div>
									<a href="#" class="close"></a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="bonus-section">
				<div class="container">
					<div class="title-block">
						<h1>ЧТО ЕЩЕ ВЫ ПОЛУЧАЕТЕ КАК УЧАСТНИК КОУЧИНГА</h1>
					</div>
					<div class="list-holder">
						<div class="logo-block" style="background-image: url(images/decor-2.png);">
							<img src="images/big-logo.png" alt="">
						</div>
						<div class="box-list">
							<ul>
								<li>Доступ к полному функционалу платформы для обучения</li>
								<li>Живые занятия и их записи, доступные пожизненно</li>
								<li>Все материалы для выполнения домашних заданий</li>
								<li>Личный наставник для консультаций по любым вопросам</li>
								<li>Ежедневная проверка и оценивание ваших ДЗ</li>
								<li>Общий чат на всю группу для общения</li>
								<li>Неограниченная помощь на этапе обучения</li>
								<li>Неограниченная помощь на этапе выхода на фриланс</li>
								<li>Стратегия дальнейшего развития на фрилансе</li>
								<li>ГАРАНТИЯ ЗАРАБОТКА НА ФРИЛАНСЕ</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="footer-holder">
					<ul>
						<li><a href="#">Публичная оферта</a></li>
						<li>2018 &copy; <a href="#">FREEWAY</a> Все права защищены</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/intlTelInput.min.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>